# Apache-Commons-CLI

./: .gitignore  Apache.sln
Apache.Commons.Cli/: AlreadySelectedException.cs  AmbiguousOptionException.cs  Apache.Commons.Cli.csproj  BasicParser.cs  CommandLine.cs  DefaultParser.cs  GnuParser.cs  HelpFormatter.cs  ICommandLineParser.cs  IOptionBuilder.cs  MissingArgumentException.cs  MissingOptionException.cs  Option.cs  OptionBuilder.cs  OptionGroup.cs  OptionValidator.cs  Options.cs  ParseException.cs  Parser.cs  PatternOptionBuilder.cs  PosixParser.cs  TypeHandler.cs  UnrecognizedOptionException.cs  Util.cs
Apache.Commons.Cli.Tests/: Apache.Commons.Cli.Tests.csproj  ApplicationTest.cs  ArgumentIsOptionTest.cs  BasicParserTest.cs  CommandLineTest.cs  DefaultParserTest.cs  DisablePartialMatchingTest.cs  GnuParserTest.cs  HelpFormatterTest.cs  OptionBuilderTest.cs  OptionGroupTest.cs  OptionTest.cs  OptionsTest.cs  ParserTestCase.cs  PatternOptionBuilderTest.cs  PosixParserTest.cs  TypeHandlerTest.cs  UtilTest.cs  ValueTest.cs  ValuesTest.cs
Apache.Commons.Cli.Tests/Bug/: BugCLI133Test.cs  BugCLI13Test.cs  BugCLI148Test.cs  BugCLI162Test.cs  BugCLI18Test.cs  BugCLI252Test.cs  BugCLI265Test.cs  BugCLI266Test.cs  BugCLI71Test.cs  BugsTest.cs
Apache.Commons.Cli/Exceptions/: AlreadySelectedException.cs  AmbiguousOptionException.cs  MissingArgumentException.cs  MissingOptionException.cs  ParseException.cs  UnrecognizedOptionException.cs
Shared/: Apache.Commons.Cli.AssemblyInfo.cs
